<html>
<head>
<style>
	body {
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #E8EBFF;
	background-image: url("milk.jpg");
	background-opacity: 0.8;
	font-family: century gothic;
	text-align: center;
	color: #c1d5e6;
	}

	a {
	text-decoration: none;
	color: white;
	}

	::-webkit-scrollbar {
	height: 4px; width: 15px;
	background: #FFFFFF;
	}
	::-webkit-scrollbar-thumb {
	background: #c1d5e6;
	border:1px solid #FFFFFF;
	}
	::-webkit-scrollbar-button:start:decrement, 
	::-webkit-scrollbar-button:end:increment{
    display:block;
    height:12px;
	background: #c1d5e6;
	border:1px solid #FFFFFF;
	}

	.container {
	border-radius: 200px;
	background-color: white;
	width: 700px;
	height: 400px;
	}
</style>
<title>
	Cat breeds
</title>
</head>

<body>

<div class="container">
https://www.instagram.com/thefabulousfabio/ ragdoll <br>
https://www.instagram.com/takorins/ american shorthair <br>
https://www.instagram.com/sofiejohanssonstrom/ tabby + calico <br>
https://www.instagram.com/pudgethecat/ exotic shorthair <br>
https://www.instagram.com/pooh0403/ munchkin <br>
https://www.instagram.com/bengal_pyu/ bengal <br>
https://www.instagram.com/cola_thecat/ siamese + mainecoon <br>
https://www.instagram.com/seva_the_siberian/ siberian <br>
https://www.instagram.com/p/_-349ijqms/?taken-by=2catscom abyssinian + persian <br>
https://www.instagram.com/margaritathecat/ british shorthair <br>
https://www.instagram.com/masuneco7/ american curl + orange tabby <br>
https://www.instagram.com/simonapth/ russian blue <br>
https://www.instagram.com/dai_azu_1201/ somali <br>
https://www.instagram.com/isabelrincon/ snowshoe <br>
https://www.instagram.com/koda_ka_bob/ american bobtail <br>
https://www.instagram.com/bergamot.the.cat/ burmese <br>
https://www.instagram.com/nukahk1/ singapura <br>
https://www.instagram.com/birman_sisters/ birman <br>
https://www.instagram.com/classickobe/ burmilla <br>
</div>
</body>
</html>
