
<html>
	<head>
		<style>
			body {
			width: 100%;
			background-color: #E8EBFF;
			background-image: url("milk.jpg");
			}

			a {
			text-decoration: none;
			color: white;
			}

			table {
			margin: 0 auto;
			}

			.box {
			height: 225px;
			width: 225px;
			border-radius: 225px;
			margin: 10px;
			overflow: hidden;
			float: left;
			border: 7px solid white;
			}

			.caption {
			opacity: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 225px;
			height: 225px;
			border-radius: 200px;
			line-height: 100px;
			background-color: rgba(181, 181, 181, 0.6);
			position: absolute;
			font-size: 20px;
			font-family: century gothic;
			color: white;
			transition: all 300ms ease-out;    
			}

			.caption:hover {
			opacity: 1;
			overflow: hidden;
			}

			img {
			position: absolute;
			width: 225px;
			height: 225px;
			border-radius: 200px;
			transition: opacity 0.5s ease-in-out;
			}

			img:hover{
			opacity: 0.8;
			}

			::-webkit-scrollbar {
			height: 4px; width: 15px;
			background: #FFFFFF;
			}
			::-webkit-scrollbar-thumb {
			background: #c1d5e6;
			border:1px solid #FFFFFF;
			}
			::-webkit-scrollbar-button:start:decrement, 
			::-webkit-scrollbar-button:end:increment{
			display:block;
			height:12px;
			background: #c1d5e6;
			border:1px solid #FFFFFF;
			}


		</style>
		<title>
			Cat breeds
		</title>
	</head>

<body>
	<table>

	<td>
		<div class="box">	
		<img src="ragdoll.jpg">
		<span class="caption"><a href="https://www.instagram.com/thefabulousfabio/">Ragdoll</a></span>
		</div>
	</td>
	
	<td>
		<div class="box">
		<img src="americanshorthair.jpg">
		<span class="caption"><a href="https://www.instagram.com/takorins/">American Shorthair</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="tabby.jpg">
		<span class="caption"><a href="https://www.instagram.com/sofiejohanssonstrom/">Tabby</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="calico.jpg">
		<span class="caption"><a href="https://www.instagram.com/sofiejohanssonstrom/">Calico</a></span>
		</div>
	</td>
	
	<tr></tr>
	
	<td>
		<div class="box">
		<img src="exoticshorthair.jpg">
		<span class="caption"><a href="https://www.instagram.com/pudgethecat/">Exotic Shorthair</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="bengal.jpg">
		<span class="caption"><a href="https://www.instagram.com/bengal_pyu/">Bengal</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="siamese.jpg">
		<span class="caption"><a href="https://www.instagram.com/cola_thecat/">Siamese</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="americanbobtail.jpg">
		<span class="caption"><a href="https://www.instagram.com/koda_ka_bob/">American Bobtail</a></span>
		</div>
	</td>
	
	<tr></tr>
	
	<td>
		<div class="box">
		<img src="siberian.jpg">
		<span class="caption"><a href="https://www.instagram.com/seva_the_siberian/">Siberian</a></span>
		</div>
	</td>		
	<td>
		<div class="box">
		<img src="abyssinian.jpg">
		<span class="caption"><a href="https://www.instagram.com/2catscom/">Abyssinian</a></span>
		</div>
	</td>	
	<td>
		<div class="box">
		<img src="persian.jpg">
		<span class="caption"><a href="https://www.instagram.com/2catscom/">Persian</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="britishshorthair.jpg">
		<span class="caption"><a href="https://www.instagram.com/margaritathecat/">British Shorthair</a></span>
		</div>
	</td>
	
	<tr></tr>
	
	<td>
		<div class="box">
		<img src="americancurl.jpg">
		<span class="caption"><a href="https://www.instagram.com/masuneco7/">American Curl</a></span>
		</div>
	</td>	
	<td>
		<div class="box">
		<img src="orangetabby.jpg">
		<span class="caption"><a href="https://www.instagram.com/masuneco7/">Orange Tabby</a></span>
		</div>
	</td>	
	<td>
		<div class="box">
		<img src="russianblue.jpg">
		<span class="caption"><a href="https://www.instagram.com/simonapth/">Russian Blue</a></span>
		</div>
	</td>	
	<td>
		<div class="box">
		<img src="somali.jpg">
		<span class="caption"><a href="https://www.instagram.com/dai_azu_1201/">Somali</a></span>
		</div>
	</td>
	
	<tr></tr>
	
	<td>
		<div class="box">
		<img src="scottishfold.jpg">
		<span class="caption"><a href="https://www.instagram.com/superhirocat/">Scottish Fold</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="snowshoe.jpg">
		<span class="caption"><a href="https://www.instagram.com/isabelrincon/">Snowshoe</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="mainecoon.jpg">
		<span class="caption"><a href="https://www.instagram.com/cola_thecat/">Maine Coon</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="burmese.jpg">
		<span class="caption"><a href="https://www.instagram.com/bergamot.the.cat/">Burmese</a></span>
		</div>
	</td>
	
	<tr></tr>
	
	<td>
		<div class="box">
		<img src="munchkin.jpg">
		<span class="caption"><a href="https://www.instagram.com/pooh0403/">Munchkin</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="singapura.jpg">
		<span class="caption"><a href="https://www.instagram.com/nukahk1/">Singapura</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="birman.jpg">
		<span class="caption"><a href="https://www.instagram.com/birman_sisters/">Birman</a></span>
		</div>
	</td>
	<td>
		<div class="box">
		<img src="burmilla.jpg">
		<span class="caption"><a href="https://www.instagram.com/classickobe/">Burmilla</a></span>
		</div>
	</td>
	</table>
</body>
</html>
